{
  "name": "Vishal John",
  "short_name": "Vishal John",
  "description": "Personal website of Vishal John — medical student, children's book author, balloon animal artist, and aspiring coffee shop owner.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0c0e",
  "theme_color": "#0b0c0e",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
